####################################################
#                                                  #
#  This file is used for testing                   #
#  Used by REST Client extensions in VSCode        #
#                                                  # 
####################################################


@base_url = http://127.0.0.1:8000
@api_url = {{base_url}}/api


########################
#       1. Tour        #
########################


### Tour List ###
GET {{api_url}}/tour HTTP/1.1
content-type: application/json


### Tour List (Format) ###
GET {{api_url}}/tour?is_format=true HTTP/1.1
content-type: application/json


### Tour Detail ###
GET {{api_url}}/tour/1 HTTP/1.1
content-type: application/json


### Tour Create ###
POST {{api_url}}/tour/ HTTP/1.1
content-type: application/json

{   
    "name": "Let the games begin",
    "characteristic": 2,
    "type": 3,
    "price": 2,
    "location": 1
}


### Tour Update ###
PATCH {{api_url}}/tour/12 HTTP/1.1
content-type: application/json

{   
    "name": "Hi there"
}


### Tour Delete ###
DELETE  {{api_url}}/tour/2 HTTP/1.1
content-type: application/json



########################
#      2. Group       #
########################


### Group List ###
GET {{api_url}}/group?tour_id=2 HTTP/1.1
content-type: application/json


### Group Detail ###
GET {{api_url}}/group/2 HTTP/1.1
content-type: application/json



##################################
#     3. Tour Characteristic     #
##################################


### Tour Characteristic List ###
GET {{api_url}}/tour/tour_characteristic HTTP/1.1
content-type: application/json


### Tour Characteristic Detail ###
GET {{api_url}}/tour/tour_characteristic/1 HTTP/1.1
content-type: application/json


### Tour Characteristic Create ###
POST {{api_url}}/tour/tour_characteristic HTTP/1.1
content-type: application/json

{
    "name": "Tour characteristic 1"
}


### Tour Characteristic Update ###
PATCH {{api_url}}/tour/tour_characteristic/8 HTTP/1.1
content-type: application/json

{
    "name": "Tour characteristic 1 sss"
}


### Tour Characteristic Delete ###
DELETE {{api_url}}/tour/tour_characteristic/8 HTTP/1.1
content-type: application/json



############################
#       4. Tour Type       #
############################


### Tour Type List ###
GET {{api_url}}/tour/tour_type HTTP/1.1
content-type: application/json


### Tour Type Detail ###
GET {{api_url}}/tour/tour_type/1 HTTP/1.1
content-type: application/json


### Tour Type Create ###
POST {{api_url}}/tour/tour_type HTTP/1.1
content-type: application/json

{
    "name": "Type 1"
}

### Tour Type Update ###
PATCH {{api_url}}/tour/tour_type/5 HTTP/1.1
content-type: application/json

{
    "name": "Type 1 d"
}


### Tour Type Delete ###
DELETE {{api_url}}/tour/tour_type/5 HTTP/1.1
content-type: application/json

#############################
#       5. Tour Price       #
#############################


### Tour Price List ###
GET {{api_url}}/tour/tour_price HTTP/1.1
content-type: application/json


### Tour Price Detail ###
GET {{api_url}}/tour/tour_price/1 HTTP/1.1
content-type: application/json


### Tour Price Create ###
POST {{api_url}}/tour/tour_price HTTP/1.1
content-type: application/json

{
  "name": "Du lịch Đà Nẵng mùa xuân asdsa d",
  "price": 5000000,
  "start_date": "2022-03-20",
  "end_date": "2022-06-21"
}


### Tour Price Update ###
PATCH {{api_url}}/tour/tour_price/21 HTTP/1.1
content-type: application/json

{
  "name": "Du lịch Đà Nẵng mùa xuân asdsa d",
  "price": 500000000,
  "start_date": "2022-03-20",
  "end_date": "2022-06-21"
}


### Tour Price Delete ###
DELETE {{api_url}}/tour/tour_price/21 HTTP/1.1
content-type: application/json




############################
#       6. Location        #
############################


### Location List ###
GET {{api_url}}/tour/location HTTP/1.1
content-type: application/json


### Location Detail ###
GET {{api_url}}/tour/location/1 HTTP/1.1
content-type: application/json


### Location Create ###
POST {{api_url}}/tour/location HTTP/1.1
content-type: application/json

{
    "name": "Đà Nẵng 212",
    "type": "Tourist Area",
    "level": "City"
}


### Location Update ###
PATCH {{api_url}}/tour/location/17 HTTP/1.1
content-type: application/json

{
    "name": "Đà Nẵng 123",
    "type": "Tourist Area",
    "level": "City"
}


### Location Delete###
DELETE {{api_url}}/tour/location/17 HTTP/1.1
content-type: application/json
